<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Admin Dashboard - Omoola Pharmacy & Stores">
    <title>Admin Dashboard - Omoola Pharmacy & Stores</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/admin.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:wght@300;400;600;700&family=Lato:wght@300;400;700&display=swap" rel="stylesheet">
</head>
<body class="admin-body">
    <!-- Admin Access Protection -->
    <!-- Ensures only logged-in admins can access the dashboard -->
    <script>
        // Check if admin is logged in, redirect to login if not
        if (!sessionStorage.getItem('adminLoggedIn')) {
            window.location.href = 'admin-login.html';
        }
    </script>
    
    <!-- Hamburger Menu Toggle -->
    <div style="position: fixed; top: 1rem; right: 1rem; z-index: 1100;">
        <button id="hamburgerBtn" class="mobile-menu-toggle" aria-label="Toggle menu">
            <svg class="menu-icon" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                <line x1="3" y1="6" x2="21" y2="6"/>
                <line x1="3" y1="12" x2="21" y2="12"/>
                <line x1="3" y1="18" x2="21" y2="18"/>
            </svg>
        </button>
        
        <!-- Dropdown Menu -->
        <nav id="hamburgerMenu" class="hamburger-dropdown">
            <a href="#dashboard" class="dropdown-item" data-section="dashboard">
                <svg width="20" height="20" viewBox="0 0 20 20" fill="none" stroke="currentColor" stroke-width="2">
                    <rect x="2" y="2" width="7" height="7" rx="1"/>
                    <rect x="11" y="2" width="7" height="7" rx="1"/>
                    <rect x="2" y="11" width="7" height="7" rx="1"/>
                    <rect x="11" y="11" width="7" height="7" rx="1"/>
                </svg>
                <span>Dashboard</span>
            </a>
            <a href="#products" class="dropdown-item" data-section="products">
                <svg width="20" height="20" viewBox="0 0 20 20" fill="none" stroke="currentColor" stroke-width="2">
                    <path d="M6 2L2 6v12h16V6l-4-4H6zM2 6h16"/>
                </svg>
                <span>Products</span>
            </a>
            <a href="#orders" class="dropdown-item" data-section="orders">
                <svg width="20" height="20" viewBox="0 0 20 20" fill="none" stroke="currentColor" stroke-width="2">
                    <rect x="2" y="4" width="16" height="14" rx="2"/>
                    <path d="M6 2v4M14 2v4M2 8h16"/>
                </svg>
                <span>Orders</span>
            </a>
            <a href="#users" class="dropdown-item" data-section="users">
                <svg width="20" height="20" viewBox="0 0 20 20" fill="none" stroke="currentColor" stroke-width="2">
                    <circle cx="10" cy="7" r="4"/>
                    <path d="M2 18c0-4 3.5-7 8-7s8 3 8 7"/>
                </svg>
                <span>Users</span>
            </a>
            <a href="#analytics" class="dropdown-item" data-section="analytics">
                <svg width="20" height="20" viewBox="0 0 20 20" fill="none" stroke="currentColor" stroke-width="2">
                    <path d="M2 18v-6M7 18V8M12 18v-10M17 18V2"/>
                </svg>
                <span>Analytics</span>
            </a>
            <hr style="margin: 0.5rem 0; border: none; border-top: 1px solid #e0e0e0;">
            <a href="index.html" class="dropdown-item">
                <svg width="20" height="20" viewBox="0 0 20 20" fill="none" stroke="currentColor" stroke-width="2">
                    <path d="M3 10l7-7 7 7M5 8v8h3v-3h4v3h3V8"/>
                </svg>
                <span>Back to Site</span>
            </a>
            <button class="dropdown-item logout-btn" style="width: 100%; text-align: left; background: transparent; border: none; cursor: pointer;">
                <svg width="20" height="20" viewBox="0 0 20 20" fill="none" stroke="currentColor" stroke-width="2">
                    <path d="M14 2h4v16h-4M7 15l5-5-5-5M12 10H2"/>
                </svg>
                <span>Logout</span>
            </button>
        </nav>
    </div>

    <!-- Admin Sidebar -->
    <aside class="admin-sidebar">
        <div class="sidebar-header">
            <div class="logo">
                <svg width="40" height="40" viewBox="0 0 40 40" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M20 5L5 12.5V27.5C5 32 20 37.5 20 37.5C20 37.5 35 32 35 27.5V12.5L20 5Z" stroke="#6B1FA8" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                    <path d="M20 20C21.6569 20 23 18.6569 23 17C23 15.3431 21.6569 14 20 14C18.3431 14 17 15.3431 17 17C17 18.6569 18.3431 20 20 20Z" stroke="#6B1FA8" stroke-width="2"/>
                    <path d="M20 20V26M17 23H23" stroke="#6B1FA8" stroke-width="2" stroke-linecap="round"/>
                </svg>
                <span>Omoola Admin</span>
            </div>
        </div>
        
        <nav class="sidebar-nav">
            <a href="#dashboard" class="nav-item" data-section="dashboard">
                <svg width="20" height="20" viewBox="0 0 20 20" fill="none" stroke="currentColor" stroke-width="2">
                    <rect x="2" y="2" width="7" height="7" rx="1"/>
                    <rect x="11" y="2" width="7" height="7" rx="1"/>
                    <rect x="2" y="11" width="7" height="7" rx="1"/>
                    <rect x="11" y="11" width="7" height="7" rx="1"/>
                </svg>
                <span>Dashboard</span>
            </a>
            <a href="#products" class="nav-item active" data-section="products">
                <svg width="20" height="20" viewBox="0 0 20 20" fill="none" stroke="currentColor" stroke-width="2">
                    <path d="M6 2L2 6v12h16V6l-4-4H6zM2 6h16"/>
                </svg>
                <span>Products</span>
            </a>
            <a href="#orders" class="nav-item" data-section="orders">
                <svg width="20" height="20" viewBox="0 0 20 20" fill="none" stroke="currentColor" stroke-width="2">
                    <rect x="2" y="4" width="16" height="14" rx="2"/>
                    <path d="M6 2v4M14 2v4M2 8h16"/>
                </svg>
                <span>Orders</span>
            </a>
            <a href="#users" class="nav-item" data-section="users">
                <svg width="20" height="20" viewBox="0 0 20 20" fill="none" stroke="currentColor" stroke-width="2">
                    <circle cx="10" cy="7" r="4"/>
                    <path d="M2 18c0-4 3.5-7 8-7s8 3 8 7"/>
                </svg>
                <span>Users</span>
            </a>
            <a href="#analytics" class="nav-item" data-section="analytics">
                <svg width="20" height="20" viewBox="0 0 20 20" fill="none" stroke="currentColor" stroke-width="2">
                    <path d="M2 18v-6M7 18V8M12 18v-10M17 18V2"/>
                </svg>
                <span>Analytics</span>
            </a>
        </nav>
        
        <div class="sidebar-footer">
            <a href="index.html" class="nav-item">
                <svg width="20" height="20" viewBox="0 0 20 20" fill="none" stroke="currentColor" stroke-width="2">
                    <path d="M3 10l7-7 7 7M5 8v8h3v-3h4v3h3V8"/>
                </svg>
                <span>Back to Site</span>
            </a>
            <button class="nav-item logout-btn">
                <svg width="20" height="20" viewBox="0 0 20 20" fill="none" stroke="currentColor" stroke-width="2">
                    <path d="M14 2h4v16h-4M7 15l5-5-5-5M12 10H2"/>
                </svg>
                <span>Logout</span>
            </button>
        </div>
    </aside>

    <!-- Main Content -->
    <main class="admin-main">
        <header class="admin-header">
            <h1 id="pageTitle">Products</h1>
            <div class="header-actions">
                <div class="user-info">
                    <span>Admin User</span>
                    <img src="https://images.unsplash.com/photo-1472099645785-5658abf4ff4e?w=40&h=40&fit=crop" alt="Admin">
                </div>
            </div>
        </header>

        <div class="admin-content">
            <!-- Dashboard Section -->
            <section id="dashboard" class="admin-section">
                <div class="stats-grid">
                    <div class="stat-card">
                        <div class="stat-icon" style="background: rgba(44, 95, 45, 0.1);">
                            <svg width="30" height="30" viewBox="0 0 30 30" fill="none" stroke="#6B1FA8" stroke-width="2">
                                <path d="M9 6L6 9v15h18V9l-3-3H9zM6 9h18"/>
                            </svg>
                        </div>
                        <div class="stat-info">
                            <h3>Total Products</h3>
                            <p class="stat-value">245</p>
                            <span class="stat-change positive">+12% from last month</span>
                        </div>
                    </div>
                    
                    <div class="stat-card">
                        <div class="stat-icon" style="background: rgba(212, 175, 55, 0.1);">
                            <svg width="30" height="30" viewBox="0 0 30 30" fill="none" stroke="#D4AF37" stroke-width="2">
                                <rect x="3" y="6" width="24" height="18" rx="2"/>
                                <path d="M9 3v6M21 3v6M3 12h24"/>
                            </svg>
                        </div>
                        <div class="stat-info">
                            <h3>Total Orders</h3>
                            <p class="stat-value">1,834</p>
                            <span class="stat-change positive">+8% from last month</span>
                        </div>
                    </div>
                    
                    <div class="stat-card">
                        <div class="stat-icon" style="background: rgba(139, 115, 85, 0.1);">
                            <svg width="30" height="30" viewBox="0 0 30 30" fill="none" stroke="#8B7355" stroke-width="2">
                                <circle cx="15" cy="10" r="5"/>
                                <path d="M3 27c0-5 4-9 12-9s12 4 12 9"/>
                            </svg>
                        </div>
                        <div class="stat-info">
                            <h3>Total Users</h3>
                            <p class="stat-value">8,926</p>
                            <span class="stat-change positive">+24% from last month</span>
                        </div>
                    </div>
                    
                    <div class="stat-card">
                        <div class="stat-icon" style="background: rgba(44, 95, 45, 0.1);">
                            <svg width="30" height="30" viewBox="0 0 30 30" fill="none" stroke="#6B1FA8" stroke-width="2">
                                <path d="M3 27V12l12-9 12 9v15M9 27V15h12v12"/>
                            </svg>
                        </div>
                        <div class="stat-info">
                            <h3>Revenue</h3>
                            <p class="stat-value">₦52,490</p>
                            <span class="stat-change positive">+15% from last month</span>
                        </div>
                    </div>
                </div>

                <div class="dashboard-grid">
                    <div class="chart-card">
                        <div class="card-header">
                            <h3>Sales Overview</h3>
                            <select class="time-filter">
                                <option>Last 7 days</option>
                                <option>Last 30 days</option>
                                <option>Last 3 months</option>
                            </select>
                        </div>
                        <div class="chart-placeholder">
                            <canvas id="salesChart"></canvas>
                        </div>
                    </div>
                    
                    <div class="recent-orders">
                        <h3>Recent Orders</h3>
                        <div class="orders-list">
                            <div class="order-item">
                                <div class="order-info">
                                    <strong>#ORD-1234</strong>
                                    <span>John Doe - ₦45.99</span>
                                </div>
                                <span class="status-badge pending">Pending</span>
                            </div>
                            <div class="order-item">
                                <div class="order-info">
                                    <strong>#ORD-1233</strong>
                                    <span>Jane Smith - ₦128.50</span>
                                </div>
                                <span class="status-badge shipped">Shipped</span>
                            </div>
                            <div class="order-item">
                                <div class="order-info">
                                    <strong>#ORD-1232</strong>
                                    <span>Mike Johnson - ₦32.00</span>
                                </div>
                                <span class="status-badge delivered">Delivered</span>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <!-- Products Section - Default view after admin login -->
            <section id="products" class="admin-section active">
                <h2 style="margin-bottom: 30px; color: #6B1FA8;">Product Management</h2>
                
                <!-- Product Upload Form -->
                <div class="product-form-container" style="background: white; padding: 30px; border-radius: 8px; box-shadow: 0 2px 8px rgba(0,0,0,0.1); margin-bottom: 40px;">
                    <h3 style="margin-bottom: 20px; color: #2C2C2C;">Add New Product</h3>
                    <form id="productUploadForm">
                        <div style="display: grid; grid-template-columns: 1fr 1fr; gap: 20px; margin-bottom: 20px;">
                            <div class="form-group">
                                <label for="productName" style="display: block; margin-bottom: 8px; color: #2C2C2C; font-weight: 500;">Product Name *</label>
                                <input type="text" id="productName" required placeholder="Enter product name" style="width: 100%; padding: 12px; border: 1px solid #ddd; border-radius: 4px; font-size: 14px;">
                            </div>
                            
                            <div class="form-group">
                                <label for="productCategory" style="display: block; margin-bottom: 8px; color: #2C2C2C; font-weight: 500;">Category *</label>
                                <select id="productCategory" required style="width: 100%; padding: 12px; border: 1px solid #ddd; border-radius: 4px; font-size: 14px;">
                                    <option value="">Select Category</option>
                                    <option value="Medicine">Medicine</option>
                                    <option value="Health Supplies">Health Supplies</option>
                                    <option value="Groceries">Groceries</option>
                                </select>
                            </div>
                        </div>
                        
                        <div class="form-group" style="margin-bottom: 20px;">
                            <label for="productDescription" style="display: block; margin-bottom: 8px; color: #2C2C2C; font-weight: 500;">Product Description *</label>
                            <textarea id="productDescription" required placeholder="Enter product description" rows="4" style="width: 100%; padding: 12px; border: 1px solid #ddd; border-radius: 4px; font-size: 14px; resize: vertical;"></textarea>
                        </div>
                        
                        <div style="display: grid; grid-template-columns: 1fr 1fr 1fr; gap: 20px; margin-bottom: 20px;">
                            <div class="form-group">
                                <label for="productPrice" style="display: block; margin-bottom: 8px; color: #2C2C2C; font-weight: 500;">Price (₦) *</label>
                                <input type="number" id="productPrice" required placeholder="0.00" step="0.01" min="0" style="width: 100%; padding: 12px; border: 1px solid #ddd; border-radius: 4px; font-size: 14px;">
                            </div>
                            
                            <div class="form-group">
                                <label for="productStock" style="display: block; margin-bottom: 8px; color: #2C2C2C; font-weight: 500;">Stock Quantity *</label>
                                <input type="number" id="productStock" required placeholder="0" min="0" style="width: 100%; padding: 12px; border: 1px solid #ddd; border-radius: 4px; font-size: 14px;">
                            </div>
                            
                            <div class="form-group">
                                <label for="productImage" style="display: block; margin-bottom: 8px; color: #2C2C2C; font-weight: 500;">Product Image</label>
                                <input type="file" id="productImage" accept="image/*" style="width: 100%; padding: 12px; border: 1px solid #ddd; border-radius: 4px; font-size: 14px;">
                            </div>
                        </div>
                        
                        <div style="display: flex; gap: 10px;">
                            <button type="submit" class="btn btn-primary" style="padding: 12px 30px;">
                                <svg width="18" height="18" viewBox="0 0 20 20" fill="none" stroke="currentColor" stroke-width="2" style="vertical-align: middle; margin-right: 5px;">
                                    <path d="M10 4v12M4 10h12"/>
                                </svg>
                                Add Product
                            </button>
                            <button type="reset" class="btn" style="padding: 12px 30px; background: #f8f8f8; color: #666;">Clear Form</button>
                        </div>
                    </form>
                    
                    <div id="productUploadSuccess" style="display: none; margin-top: 20px; padding: 15px; background: #d4edda; border: 1px solid #c3e6cb; border-radius: 4px; color: #155724;">
                        Product added successfully!
                    </div>
                </div>
                
                <!-- Products List -->
                <div class="section-toolbar" style="margin-bottom: 20px;">
                    <h3 style="color: #2C2C2C;">Products List</h3>
                    <input type="text" class="search-input" placeholder="Search products..." style="max-width: 300px;">
                </div>
                
                <div class="table-container">
                    <table class="data-table" id="productsTable">
                        <thead>
                            <tr>
                                <th>Product</th>
                                <th>Category</th>
                                <th>Price</th>
                                <th>Stock</th>
                                <th>Status</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody id="productsTableBody">
                            <tr>
                                <td>
                                    <div class="product-cell">
                                        <img src="https://images.unsplash.com/photo-1584308666744-24d5c474f2ae?w=50&h=50&fit=crop" alt="Product">
                                        <span>Paracetamol 500mg</span>
                                    </div>
                                </td>
                                <td>Medicine</td>
                                <td>₦4.99</td>
                                <td>245</td>
                                <td><span class="status-badge active">Active</span></td>
                                <td>
                                    <button class="action-btn">Edit</button>
                                    <button class="action-btn delete">Delete</button>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <div class="product-cell">
                                        <img src="https://images.unsplash.com/photo-1550572017-4781e5e8e9c7?w=50&h=50&fit=crop" alt="Product">
                                        <span>Herbal Vitamin C</span>
                                    </div>
                                </td>
                                <td>Health Supplies</td>
                                <td>₦12.99</td>
                                <td>180</td>
                                <td><span class="status-badge active">Active</span></td>
                                <td>
                                    <button class="action-btn">Edit</button>
                                    <button class="action-btn delete">Delete</button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </section>

            <!-- Orders Section -->
            <section id="orders" class="admin-section">
                <div class="section-toolbar">
                    <input type="text" class="search-input" placeholder="Search orders...">
                    <select class="filter-select">
                        <option>All Orders</option>
                        <option>Pending</option>
                        <option>Shipped</option>
                        <option>Delivered</option>
                    </select>
                </div>
                
                <div class="table-container">
                    <table class="data-table">
                        <thead>
                            <tr>
                                <th>Order ID</th>
                                <th>Customer</th>
                                <th>Date</th>
                                <th>Total</th>
                                <th>Status</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td><strong>#ORD-1234</strong></td>
                                <td>John Doe</td>
                                <td>Nov 15, 2024</td>
                                <td>₦45.99</td>
                                <td><span class="status-badge pending">Pending</span></td>
                                <td>
                                    <button class="action-btn">View</button>
                                    <button class="action-btn">Update</button>
                                </td>
                            </tr>
                            <tr>
                                <td><strong>#ORD-1233</strong></td>
                                <td>Jane Smith</td>
                                <td>Nov 14, 2024</td>
                                <td>₦128.50</td>
                                <td><span class="status-badge shipped">Shipped</span></td>
                                <td>
                                    <button class="action-btn">View</button>
                                    <button class="action-btn">Update</button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </section>

            <!-- Users Section -->
            <section id="users" class="admin-section">
                <div class="section-toolbar">
                    <input type="text" class="search-input" placeholder="Search users...">
                </div>
                
                <div class="table-container">
                    <table class="data-table">
                        <thead>
                            <tr>
                                <th>User</th>
                                <th>Email</th>
                                <th>Role</th>
                                <th>Joined</th>
                                <th>Orders</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>
                                    <div class="product-cell">
                                        <img src="https://images.unsplash.com/photo-1494790108377-be9c29b29330?w=40&h=40&fit=crop" alt="User">
                                        <span>Sarah Johnson</span>
                                    </div>
                                </td>
                                <td>sarah@example.com</td>
                                <td><span class="role-badge user">User</span></td>
                                <td>Oct 12, 2024</td>
                                <td>8</td>
                                <td>
                                    <button class="action-btn">View</button>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <div class="product-cell">
                                        <img src="https://images.unsplash.com/photo-1472099645785-5658abf4ff4e?w=40&h=40&fit=crop" alt="User">
                                        <span>Admin User</span>
                                    </div>
                                </td>
                                <td>admin@omoola.com</td>
                                <td><span class="role-badge admin">Admin</span></td>
                                <td>Jan 1, 2024</td>
                                <td>-</td>
                                <td>
                                    <button class="action-btn">View</button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </section>

            <!-- Analytics Section -->
            <section id="analytics" class="admin-section">
                <div class="analytics-grid">
                    <div class="chart-card large">
                        <h3>Revenue Analytics</h3>
                        <div class="chart-placeholder">
                            <p style="text-align: center; padding: 60px; color: var(--text-light);">
                                Analytics charts will be implemented with Chart.js
                            </p>
                        </div>
                    </div>
                    
                    <div class="chart-card">
                        <h3>Top Products</h3>
                        <div class="top-products">
                            <div class="product-rank">
                                <span class="rank">1</span>
                                <span>Paracetamol 500mg</span>
                                <span class="rank-value">342 sold</span>
                            </div>
                            <div class="product-rank">
                                <span class="rank">2</span>
                                <span>Vitamin C</span>
                                <span class="rank-value">289 sold</span>
                            </div>
                            <div class="product-rank">
                                <span class="rank">3</span>
                                <span>First Aid Kit</span>
                                <span class="rank-value">215 sold</span>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </div>
    </main>

    <script type="module" src="js/firebase-config.js"></script>
    <script src="js/main.js"></script>
    <script src="js/admin.js"></script>
</body>
</html>
